==35770== Memcheck, a memory error detector
==35770== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35770== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35770== Command: Resultados/MatheusZortea/lesao/prog Resultados/MatheusZortea/lesao/Casos/1
==35770== Parent PID: 35769
==35770== 
==35770== 
==35770== HEAP SUMMARY:
==35770==     in use at exit: 0 bytes in 0 blocks
==35770==   total heap usage: 38 allocs, 38 frees, 2,606 bytes allocated
==35770== 
==35770== All heap blocks were freed -- no leaks are possible
==35770== 
==35770== For lists of detected and suppressed errors, rerun with: -s
==35770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
