==271172== Memcheck, a memory error detector
==271172== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==271172== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==271172== Command: Resultados/MatheusZortea/secao/prog Resultados/MatheusZortea/secao/Casos/6
==271172== Parent PID: 271171
==271172== 
==271172== 
==271172== HEAP SUMMARY:
==271172==     in use at exit: 0 bytes in 0 blocks
==271172==   total heap usage: 63 allocs, 63 frees, 14,062 bytes allocated
==271172== 
==271172== All heap blocks were freed -- no leaks are possible
==271172== 
==271172== For lists of detected and suppressed errors, rerun with: -s
==271172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
