==139419== Memcheck, a memory error detector
==139419== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==139419== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==139419== Command: Resultados/MatheusZortea/secao/prog Resultados/MatheusZortea/secao/Casos/6
==139419== Parent PID: 139418
==139419== 
==139419== Invalid read of size 1
==139419==    at 0x484F226: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==139419==    by 0x48D4DA7: __printf_buffer (vfprintf-process-arg.c:435)
==139419==    by 0x48D573A: __vfprintf_internal (vfprintf-internal.c:1544)
==139419==    by 0x48CA1B2: printf (printf.c:33)
==139419==    by 0x10952F: imprimirLivro (in /home/matheus/Documentos/exercicios-gerais/08_TAD_generico/EA_Generico/Resultados/MatheusZortea/secao/prog)
==139419==    by 0x109DCD: imprimirItensPorChaveSecao (in /home/matheus/Documentos/exercicios-gerais/08_TAD_generico/EA_Generico/Resultados/MatheusZortea/secao/prog)
==139419==    by 0x109BD0: main (in /home/matheus/Documentos/exercicios-gerais/08_TAD_generico/EA_Generico/Resultados/MatheusZortea/secao/prog)
==139419==  Address 0x45554c464e492041 is not stack'd, malloc'd or (recently) free'd
==139419== 
==139419== 
==139419== Process terminating with default action of signal 11 (SIGSEGV)
==139419==  General Protection Fault
==139419==    at 0x484F226: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==139419==    by 0x48D4DA7: __printf_buffer (vfprintf-process-arg.c:435)
==139419==    by 0x48D573A: __vfprintf_internal (vfprintf-internal.c:1544)
==139419==    by 0x48CA1B2: printf (printf.c:33)
==139419==    by 0x10952F: imprimirLivro (in /home/matheus/Documentos/exercicios-gerais/08_TAD_generico/EA_Generico/Resultados/MatheusZortea/secao/prog)
==139419==    by 0x109DCD: imprimirItensPorChaveSecao (in /home/matheus/Documentos/exercicios-gerais/08_TAD_generico/EA_Generico/Resultados/MatheusZortea/secao/prog)
==139419==    by 0x109BD0: main (in /home/matheus/Documentos/exercicios-gerais/08_TAD_generico/EA_Generico/Resultados/MatheusZortea/secao/prog)
==139419== 
==139419== HEAP SUMMARY:
==139419==     in use at exit: 13,758 bytes in 56 blocks
==139419==   total heap usage: 63 allocs, 7 frees, 14,046 bytes allocated
==139419== 
==139419== LEAK SUMMARY:
==139419==    definitely lost: 0 bytes in 0 blocks
==139419==    indirectly lost: 0 bytes in 0 blocks
==139419==      possibly lost: 0 bytes in 0 blocks
==139419==    still reachable: 13,758 bytes in 56 blocks
==139419==         suppressed: 0 bytes in 0 blocks
==139419== Reachable blocks (those to which a pointer was found) are not shown.
==139419== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==139419== 
==139419== For lists of detected and suppressed errors, rerun with: -s
==139419== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
