==138215== Memcheck, a memory error detector
==138215== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==138215== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==138215== Command: Resultados/MatheusZortea/livro/prog Resultados/MatheusZortea/livro/Casos/7
==138215== Parent PID: 138214
==138215== 
==138215== 
==138215== HEAP SUMMARY:
==138215==     in use at exit: 0 bytes in 0 blocks
==138215==   total heap usage: 4 allocs, 4 frees, 8,240 bytes allocated
==138215== 
==138215== All heap blocks were freed -- no leaks are possible
==138215== 
==138215== For lists of detected and suppressed errors, rerun with: -s
==138215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
