==270426== Memcheck, a memory error detector
==270426== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==270426== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==270426== Command: Resultados/MatheusZortea/livro/prog Resultados/MatheusZortea/livro/Casos/7
==270426== Parent PID: 270425
==270426== 
==270426== 
==270426== HEAP SUMMARY:
==270426==     in use at exit: 0 bytes in 0 blocks
==270426==   total heap usage: 4 allocs, 4 frees, 8,240 bytes allocated
==270426== 
==270426== All heap blocks were freed -- no leaks are possible
==270426== 
==270426== For lists of detected and suppressed errors, rerun with: -s
==270426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
