==270527== Memcheck, a memory error detector
==270527== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==270527== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==270527== Command: Resultados/MatheusZortea/livro/prog Resultados/MatheusZortea/livro/Casos/8
==270527== Parent PID: 270526
==270527== 
==270527== 
==270527== HEAP SUMMARY:
==270527==     in use at exit: 0 bytes in 0 blocks
==270527==   total heap usage: 38 allocs, 38 frees, 14,040 bytes allocated
==270527== 
==270527== All heap blocks were freed -- no leaks are possible
==270527== 
==270527== For lists of detected and suppressed errors, rerun with: -s
==270527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
