==138316== Memcheck, a memory error detector
==138316== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==138316== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==138316== Command: Resultados/MatheusZortea/livro/prog Resultados/MatheusZortea/livro/Casos/8
==138316== Parent PID: 138315
==138316== 
==138316== 
==138316== HEAP SUMMARY:
==138316==     in use at exit: 0 bytes in 0 blocks
==138316==   total heap usage: 38 allocs, 38 frees, 14,040 bytes allocated
==138316== 
==138316== All heap blocks were freed -- no leaks are possible
==138316== 
==138316== For lists of detected and suppressed errors, rerun with: -s
==138316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
