==98608== Memcheck, a memory error detector
==98608== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==98608== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==98608== Command: Resultados/MatheusZortea/completo/prog Resultados/MatheusZortea/completo/Casos/2
==98608== Parent PID: 98607
==98608== 
==98608== 
==98608== HEAP SUMMARY:
==98608==     in use at exit: 0 bytes in 0 blocks
==98608==   total heap usage: 53 allocs, 53 frees, 10,572 bytes allocated
==98608== 
==98608== All heap blocks were freed -- no leaks are possible
==98608== 
==98608== For lists of detected and suppressed errors, rerun with: -s
==98608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
