==99566== Memcheck, a memory error detector
==99566== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99566== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99566== Command: Resultados/MatheusZortea/pacote/prog Resultados/MatheusZortea/pacote/Casos/1
==99566== Parent PID: 99565
==99566== 
==99566== 
==99566== HEAP SUMMARY:
==99566==     in use at exit: 0 bytes in 0 blocks
==99566==   total heap usage: 24 allocs, 24 frees, 9,002 bytes allocated
==99566== 
==99566== All heap blocks were freed -- no leaks are possible
==99566== 
==99566== For lists of detected and suppressed errors, rerun with: -s
==99566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
