==138543== Memcheck, a memory error detector
==138543== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==138543== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==138543== Command: Resultados/MatheusZortea/secao/prog Resultados/MatheusZortea/secao/Casos/2
==138543== Parent PID: 138542
==138543== 
==138543== Invalid read of size 1
==138543==    at 0x484F226: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==138543==    by 0x48D4DA7: __printf_buffer (vfprintf-process-arg.c:435)
==138543==    by 0x48D573A: __vfprintf_internal (vfprintf-internal.c:1544)
==138543==    by 0x48CA1B2: printf (printf.c:33)
==138543==    by 0x10952F: imprimirLivro (in /home/matheus/Documentos/exercicios-gerais/08_TAD_generico/EA_Generico/Resultados/MatheusZortea/secao/prog)
==138543==    by 0x109D49: imprimirItensSecao (in /home/matheus/Documentos/exercicios-gerais/08_TAD_generico/EA_Generico/Resultados/MatheusZortea/secao/prog)
==138543==    by 0x109A6A: main (in /home/matheus/Documentos/exercicios-gerais/08_TAD_generico/EA_Generico/Resultados/MatheusZortea/secao/prog)
==138543==  Address 0x544341504d49204f is not stack'd, malloc'd or (recently) free'd
==138543== 
==138543== 
==138543== Process terminating with default action of signal 11 (SIGSEGV)
==138543==  General Protection Fault
==138543==    at 0x484F226: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==138543==    by 0x48D4DA7: __printf_buffer (vfprintf-process-arg.c:435)
==138543==    by 0x48D573A: __vfprintf_internal (vfprintf-internal.c:1544)
==138543==    by 0x48CA1B2: printf (printf.c:33)
==138543==    by 0x10952F: imprimirLivro (in /home/matheus/Documentos/exercicios-gerais/08_TAD_generico/EA_Generico/Resultados/MatheusZortea/secao/prog)
==138543==    by 0x109D49: imprimirItensSecao (in /home/matheus/Documentos/exercicios-gerais/08_TAD_generico/EA_Generico/Resultados/MatheusZortea/secao/prog)
==138543==    by 0x109A6A: main (in /home/matheus/Documentos/exercicios-gerais/08_TAD_generico/EA_Generico/Resultados/MatheusZortea/secao/prog)
==138543== 
==138543== HEAP SUMMARY:
==138543==     in use at exit: 10,460 bytes in 13 blocks
==138543==   total heap usage: 16 allocs, 3 frees, 10,556 bytes allocated
==138543== 
==138543== LEAK SUMMARY:
==138543==    definitely lost: 0 bytes in 0 blocks
==138543==    indirectly lost: 0 bytes in 0 blocks
==138543==      possibly lost: 0 bytes in 0 blocks
==138543==    still reachable: 10,460 bytes in 13 blocks
==138543==         suppressed: 0 bytes in 0 blocks
==138543== Reachable blocks (those to which a pointer was found) are not shown.
==138543== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==138543== 
==138543== For lists of detected and suppressed errors, rerun with: -s
==138543== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
