==271374== Memcheck, a memory error detector
==271374== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==271374== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==271374== Command: Resultados/MatheusZortea/secao/prog Resultados/MatheusZortea/secao/Casos/8
==271374== Parent PID: 271373
==271374== 
==271374== 
==271374== HEAP SUMMARY:
==271374==     in use at exit: 0 bytes in 0 blocks
==271374==   total heap usage: 63 allocs, 63 frees, 14,062 bytes allocated
==271374== 
==271374== All heap blocks were freed -- no leaks are possible
==271374== 
==271374== For lists of detected and suppressed errors, rerun with: -s
==271374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
