==139751== Memcheck, a memory error detector
==139751== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==139751== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==139751== Command: Resultados/MatheusZortea/secao/prog Resultados/MatheusZortea/secao/Casos/8
==139751== Parent PID: 139750
==139751== 
==139751== Invalid read of size 1
==139751==    at 0x484F226: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==139751==    by 0x48D4DA7: __printf_buffer (vfprintf-process-arg.c:435)
==139751==    by 0x48D573A: __vfprintf_internal (vfprintf-internal.c:1544)
==139751==    by 0x48CA1B2: printf (printf.c:33)
==139751==    by 0x10952F: imprimirLivro (in /home/matheus/Documentos/exercicios-gerais/08_TAD_generico/EA_Generico/Resultados/MatheusZortea/secao/prog)
==139751==    by 0x109DCD: imprimirItensPorChaveSecao (in /home/matheus/Documentos/exercicios-gerais/08_TAD_generico/EA_Generico/Resultados/MatheusZortea/secao/prog)
==139751==    by 0x109BD0: main (in /home/matheus/Documentos/exercicios-gerais/08_TAD_generico/EA_Generico/Resultados/MatheusZortea/secao/prog)
==139751==  Address 0x4544204f5355204f is not stack'd, malloc'd or (recently) free'd
==139751== 
==139751== 
==139751== Process terminating with default action of signal 11 (SIGSEGV)
==139751==  General Protection Fault
==139751==    at 0x484F226: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==139751==    by 0x48D4DA7: __printf_buffer (vfprintf-process-arg.c:435)
==139751==    by 0x48D573A: __vfprintf_internal (vfprintf-internal.c:1544)
==139751==    by 0x48CA1B2: printf (printf.c:33)
==139751==    by 0x10952F: imprimirLivro (in /home/matheus/Documentos/exercicios-gerais/08_TAD_generico/EA_Generico/Resultados/MatheusZortea/secao/prog)
==139751==    by 0x109DCD: imprimirItensPorChaveSecao (in /home/matheus/Documentos/exercicios-gerais/08_TAD_generico/EA_Generico/Resultados/MatheusZortea/secao/prog)
==139751==    by 0x109BD0: main (in /home/matheus/Documentos/exercicios-gerais/08_TAD_generico/EA_Generico/Resultados/MatheusZortea/secao/prog)
==139751== 
==139751== HEAP SUMMARY:
==139751==     in use at exit: 13,758 bytes in 56 blocks
==139751==   total heap usage: 63 allocs, 7 frees, 14,046 bytes allocated
==139751== 
==139751== LEAK SUMMARY:
==139751==    definitely lost: 0 bytes in 0 blocks
==139751==    indirectly lost: 0 bytes in 0 blocks
==139751==      possibly lost: 0 bytes in 0 blocks
==139751==    still reachable: 13,758 bytes in 56 blocks
==139751==         suppressed: 0 bytes in 0 blocks
==139751== Reachable blocks (those to which a pointer was found) are not shown.
==139751== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==139751== 
==139751== For lists of detected and suppressed errors, rerun with: -s
==139751== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
