==35871== Memcheck, a memory error detector
==35871== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35871== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35871== Command: Resultados/MatheusZortea/lesao/prog Resultados/MatheusZortea/lesao/Casos/2
==35871== Parent PID: 35870
==35871== 
==35871== 
==35871== HEAP SUMMARY:
==35871==     in use at exit: 0 bytes in 0 blocks
==35871==   total heap usage: 14 allocs, 14 frees, 1,505 bytes allocated
==35871== 
==35871== All heap blocks were freed -- no leaks are possible
==35871== 
==35871== For lists of detected and suppressed errors, rerun with: -s
==35871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
