==141194== Memcheck, a memory error detector
==141194== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141194== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141194== Command: Resultados/MatheusZortea/jogador/prog Resultados/MatheusZortea/jogador/Casos/2
==141194== Parent PID: 141193
==141194== 
==141194== 
==141194== HEAP SUMMARY:
==141194==     in use at exit: 0 bytes in 0 blocks
==141194==   total heap usage: 42 allocs, 42 frees, 99,552 bytes allocated
==141194== 
==141194== All heap blocks were freed -- no leaks are possible
==141194== 
==141194== For lists of detected and suppressed errors, rerun with: -s
==141194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
