==141295== Memcheck, a memory error detector
==141295== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141295== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141295== Command: Resultados/MatheusZortea/jogador/prog Resultados/MatheusZortea/jogador/Casos/3
==141295== Parent PID: 141294
==141295== 
==141295== 
==141295== HEAP SUMMARY:
==141295==     in use at exit: 0 bytes in 0 blocks
==141295==   total heap usage: 102 allocs, 102 frees, 236,592 bytes allocated
==141295== 
==141295== All heap blocks were freed -- no leaks are possible
==141295== 
==141295== For lists of detected and suppressed errors, rerun with: -s
==141295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
