==137587== Memcheck, a memory error detector
==137587== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==137587== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==137587== Command: Resultados/MatheusZortea/livro/prog Resultados/MatheusZortea/livro/Casos/1
==137587== Parent PID: 137586
==137587== 
==137587== 
==137587== HEAP SUMMARY:
==137587==     in use at exit: 0 bytes in 0 blocks
==137587==   total heap usage: 22 allocs, 22 frees, 11,264 bytes allocated
==137587== 
==137587== All heap blocks were freed -- no leaks are possible
==137587== 
==137587== For lists of detected and suppressed errors, rerun with: -s
==137587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
