==269789== Memcheck, a memory error detector
==269789== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==269789== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==269789== Command: Resultados/MatheusZortea/livro/prog Resultados/MatheusZortea/livro/Casos/1
==269789== Parent PID: 269788
==269789== 
==269789== 
==269789== HEAP SUMMARY:
==269789==     in use at exit: 0 bytes in 0 blocks
==269789==   total heap usage: 22 allocs, 22 frees, 11,264 bytes allocated
==269789== 
==269789== All heap blocks were freed -- no leaks are possible
==269789== 
==269789== For lists of detected and suppressed errors, rerun with: -s
==269789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
