==17094== Memcheck, a memory error detector
==17094== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17094== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17094== Command: Resultados/MatheusZortea/main/prog Resultados/MatheusZortea/main/Casos/3
==17094== Parent PID: 17093
==17094== 
==17094== 
==17094== HEAP SUMMARY:
==17094==     in use at exit: 0 bytes in 0 blocks
==17094==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==17094== 
==17094== All heap blocks were freed -- no leaks are possible
==17094== 
==17094== For lists of detected and suppressed errors, rerun with: -s
==17094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
