==270012== Memcheck, a memory error detector
==270012== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==270012== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==270012== Command: Resultados/MatheusZortea/livro/prog Resultados/MatheusZortea/livro/Casos/3
==270012== Parent PID: 270011
==270012== 
==270012== 
==270012== HEAP SUMMARY:
==270012==     in use at exit: 0 bytes in 0 blocks
==270012==   total heap usage: 36 allocs, 36 frees, 13,644 bytes allocated
==270012== 
==270012== All heap blocks were freed -- no leaks are possible
==270012== 
==270012== For lists of detected and suppressed errors, rerun with: -s
==270012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
