==137789== Memcheck, a memory error detector
==137789== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==137789== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==137789== Command: Resultados/MatheusZortea/livro/prog Resultados/MatheusZortea/livro/Casos/3
==137789== Parent PID: 137788
==137789== 
==137789== 
==137789== HEAP SUMMARY:
==137789==     in use at exit: 0 bytes in 0 blocks
==137789==   total heap usage: 36 allocs, 36 frees, 13,644 bytes allocated
==137789== 
==137789== All heap blocks were freed -- no leaks are possible
==137789== 
==137789== For lists of detected and suppressed errors, rerun with: -s
==137789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
