==97965== Memcheck, a memory error detector
==97965== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==97965== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97965== Command: Resultados/MatheusZortea/main/prog Resultados/MatheusZortea/main/Casos/1
==97965== Parent PID: 97964
==97965== 
==97965== 
==97965== HEAP SUMMARY:
==97965==     in use at exit: 0 bytes in 0 blocks
==97965==   total heap usage: 24 allocs, 24 frees, 9,002 bytes allocated
==97965== 
==97965== All heap blocks were freed -- no leaks are possible
==97965== 
==97965== For lists of detected and suppressed errors, rerun with: -s
==97965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
