==81013== Memcheck, a memory error detector
==81013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81013== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81013== Command: Resultados/MatheusZortea/main/prog Resultados/MatheusZortea/main/Casos/1
==81013== Parent PID: 81012
==81013== 
==81013== 
==81013== HEAP SUMMARY:
==81013==     in use at exit: 0 bytes in 0 blocks
==81013==   total heap usage: 28 allocs, 28 frees, 18,480 bytes allocated
==81013== 
==81013== All heap blocks were freed -- no leaks are possible
==81013== 
==81013== For lists of detected and suppressed errors, rerun with: -s
==81013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
