==15369== Memcheck, a memory error detector
==15369== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15369== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15369== Command: Resultados/MatheusZortea/main/prog Resultados/MatheusZortea/main/Casos/1
==15369== Parent PID: 15368
==15369== 
==15369== 
==15369== HEAP SUMMARY:
==15369==     in use at exit: 1,152 bytes in 22 blocks
==15369==   total heap usage: 28 allocs, 6 frees, 18,480 bytes allocated
==15369== 
==15369== 576 (16 direct, 560 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 12
==15369==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15369==    by 0x1092FF: CriaVetorAlunos (in /home/mgzortea/Documents/PROG-II/09_arquivo_binario/Arq_Bin_01/Resultados/MatheusZortea/main/prog)
==15369==    by 0x109E09: main (in /home/mgzortea/Documents/PROG-II/09_arquivo_binario/Arq_Bin_01/Resultados/MatheusZortea/main/prog)
==15369== 
==15369== 576 (16 direct, 560 indirect) bytes in 1 blocks are definitely lost in loss record 12 of 12
==15369==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15369==    by 0x1092FF: CriaVetorAlunos (in /home/mgzortea/Documents/PROG-II/09_arquivo_binario/Arq_Bin_01/Resultados/MatheusZortea/main/prog)
==15369==    by 0x109E49: main (in /home/mgzortea/Documents/PROG-II/09_arquivo_binario/Arq_Bin_01/Resultados/MatheusZortea/main/prog)
==15369== 
==15369== LEAK SUMMARY:
==15369==    definitely lost: 32 bytes in 2 blocks
==15369==    indirectly lost: 1,120 bytes in 20 blocks
==15369==      possibly lost: 0 bytes in 0 blocks
==15369==    still reachable: 0 bytes in 0 blocks
==15369==         suppressed: 0 bytes in 0 blocks
==15369== 
==15369== For lists of detected and suppressed errors, rerun with: -s
==15369== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
