==17195== Memcheck, a memory error detector
==17195== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17195== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17195== Command: Resultados/MatheusZortea/main/prog Resultados/MatheusZortea/main/Casos/4
==17195== Parent PID: 17194
==17195== 
==17195== 
==17195== HEAP SUMMARY:
==17195==     in use at exit: 0 bytes in 0 blocks
==17195==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==17195== 
==17195== All heap blocks were freed -- no leaks are possible
==17195== 
==17195== For lists of detected and suppressed errors, rerun with: -s
==17195== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
