==141404== Memcheck, a memory error detector
==141404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141404== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141404== Command: Resultados/MatheusZortea/jogador/prog Resultados/MatheusZortea/jogador/Casos/4
==141404== Parent PID: 141403
==141404== 
==141404== 
==141404== HEAP SUMMARY:
==141404==     in use at exit: 0 bytes in 0 blocks
==141404==   total heap usage: 92 allocs, 92 frees, 213,752 bytes allocated
==141404== 
==141404== All heap blocks were freed -- no leaks are possible
==141404== 
==141404== For lists of detected and suppressed errors, rerun with: -s
==141404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
