==140761== Memcheck, a memory error detector
==140761== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==140761== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==140761== Command: Resultados/MatheusZortea/registro/prog Resultados/MatheusZortea/registro/Casos/3
==140761== Parent PID: 140760
==140761== 
==140761== 
==140761== HEAP SUMMARY:
==140761==     in use at exit: 0 bytes in 0 blocks
==140761==   total heap usage: 102 allocs, 102 frees, 236,592 bytes allocated
==140761== 
==140761== All heap blocks were freed -- no leaks are possible
==140761== 
==140761== For lists of detected and suppressed errors, rerun with: -s
==140761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
