==23766== Memcheck, a memory error detector
==23766== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23766== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23766== Command: Resultados/MatheusZortea/completo/prog Resultados/MatheusZortea/completo/Casos/3
==23766== Parent PID: 23764
==23766== 
==23766== 
==23766== HEAP SUMMARY:
==23766==     in use at exit: 0 bytes in 0 blocks
==23766==   total heap usage: 14 allocs, 14 frees, 14,044 bytes allocated
==23766== 
==23766== All heap blocks were freed -- no leaks are possible
==23766== 
==23766== For lists of detected and suppressed errors, rerun with: -s
==23766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
