==23140== Memcheck, a memory error detector
==23140== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23140== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23140== Command: Resultados/MatheusZortea/main/prog Resultados/MatheusZortea/main/Casos/1
==23140== Parent PID: 23139
==23140== 
==23140== 
==23140== HEAP SUMMARY:
==23140==     in use at exit: 0 bytes in 0 blocks
==23140==   total heap usage: 11 allocs, 11 frees, 13,676 bytes allocated
==23140== 
==23140== All heap blocks were freed -- no leaks are possible
==23140== 
==23140== For lists of detected and suppressed errors, rerun with: -s
==23140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
