==35441== Memcheck, a memory error detector
==35441== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35441== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35441== Command: Resultados/MatheusZortea/data/prog Resultados/MatheusZortea/data/Casos/6
==35441== Parent PID: 35440
==35441== 
==35441== 
==35441== HEAP SUMMARY:
==35441==     in use at exit: 0 bytes in 0 blocks
==35441==   total heap usage: 9 allocs, 9 frees, 1,310 bytes allocated
==35441== 
==35441== All heap blocks were freed -- no leaks are possible
==35441== 
==35441== For lists of detected and suppressed errors, rerun with: -s
==35441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
