==271062== Memcheck, a memory error detector
==271062== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==271062== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==271062== Command: Resultados/MatheusZortea/secao/prog Resultados/MatheusZortea/secao/Casos/5
==271062== Parent PID: 271061
==271062== 
==271062== 
==271062== HEAP SUMMARY:
==271062==     in use at exit: 0 bytes in 0 blocks
==271062==   total heap usage: 63 allocs, 63 frees, 14,062 bytes allocated
==271062== 
==271062== All heap blocks were freed -- no leaks are possible
==271062== 
==271062== For lists of detected and suppressed errors, rerun with: -s
==271062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
