==98709== Memcheck, a memory error detector
==98709== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==98709== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==98709== Command: Resultados/MatheusZortea/completo/prog Resultados/MatheusZortea/completo/Casos/3
==98709== Parent PID: 98708
==98709== 
==98709== 
==98709== HEAP SUMMARY:
==98709==     in use at exit: 0 bytes in 0 blocks
==98709==   total heap usage: 4 allocs, 4 frees, 8,224 bytes allocated
==98709== 
==98709== All heap blocks were freed -- no leaks are possible
==98709== 
==98709== For lists of detected and suppressed errors, rerun with: -s
==98709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
