==98375== Memcheck, a memory error detector
==98375== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==98375== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==98375== Command: Resultados/MatheusZortea/main/prog Resultados/MatheusZortea/main/Casos/5
==98375== Parent PID: 98374
==98375== 
==98375== 
==98375== HEAP SUMMARY:
==98375==     in use at exit: 0 bytes in 0 blocks
==98375==   total heap usage: 69 allocs, 69 frees, 11,238 bytes allocated
==98375== 
==98375== All heap blocks were freed -- no leaks are possible
==98375== 
==98375== For lists of detected and suppressed errors, rerun with: -s
==98375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
