==17856== Memcheck, a memory error detector
==17856== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17856== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17856== Command: Resultados/MatheusZortea/tadgen/prog Resultados/MatheusZortea/tadgen/Casos/2
==17856== Parent PID: 17855
==17856== 
==17856== 
==17856== HEAP SUMMARY:
==17856==     in use at exit: 0 bytes in 0 blocks
==17856==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==17856== 
==17856== All heap blocks were freed -- no leaks are possible
==17856== 
==17856== For lists of detected and suppressed errors, rerun with: -s
==17856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
