==138005== Memcheck, a memory error detector
==138005== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==138005== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==138005== Command: Resultados/MatheusZortea/livro/prog Resultados/MatheusZortea/livro/Casos/5
==138005== Parent PID: 138004
==138005== 
==138005== 
==138005== HEAP SUMMARY:
==138005==     in use at exit: 0 bytes in 0 blocks
==138005==   total heap usage: 38 allocs, 38 frees, 14,040 bytes allocated
==138005== 
==138005== All heap blocks were freed -- no leaks are possible
==138005== 
==138005== For lists of detected and suppressed errors, rerun with: -s
==138005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
