==270214== Memcheck, a memory error detector
==270214== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==270214== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==270214== Command: Resultados/MatheusZortea/livro/prog Resultados/MatheusZortea/livro/Casos/5
==270214== Parent PID: 270213
==270214== 
==270214== 
==270214== HEAP SUMMARY:
==270214==     in use at exit: 0 bytes in 0 blocks
==270214==   total heap usage: 38 allocs, 38 frees, 14,040 bytes allocated
==270214== 
==270214== All heap blocks were freed -- no leaks are possible
==270214== 
==270214== For lists of detected and suppressed errors, rerun with: -s
==270214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
