==17640== Memcheck, a memory error detector
==17640== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17640== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17640== Command: Resultados/MatheusZortea/completo/prog Resultados/MatheusZortea/completo/Casos/4
==17640== Parent PID: 17639
==17640== 
==17640== 
==17640== HEAP SUMMARY:
==17640==     in use at exit: 0 bytes in 0 blocks
==17640==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==17640== 
==17640== All heap blocks were freed -- no leaks are possible
==17640== 
==17640== For lists of detected and suppressed errors, rerun with: -s
==17640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
