==139637== Memcheck, a memory error detector
==139637== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==139637== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==139637== Command: Resultados/MatheusZortea/secao/prog Resultados/MatheusZortea/secao/Casos/7
==139637== Parent PID: 139636
==139637== 
==139637== 
==139637== HEAP SUMMARY:
==139637==     in use at exit: 0 bytes in 0 blocks
==139637==   total heap usage: 6 allocs, 6 frees, 8,256 bytes allocated
==139637== 
==139637== All heap blocks were freed -- no leaks are possible
==139637== 
==139637== For lists of detected and suppressed errors, rerun with: -s
==139637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
