==271273== Memcheck, a memory error detector
==271273== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==271273== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==271273== Command: Resultados/MatheusZortea/secao/prog Resultados/MatheusZortea/secao/Casos/7
==271273== Parent PID: 271272
==271273== 
==271273== 
==271273== HEAP SUMMARY:
==271273==     in use at exit: 0 bytes in 0 blocks
==271273==   total heap usage: 6 allocs, 6 frees, 8,272 bytes allocated
==271273== 
==271273== All heap blocks were freed -- no leaks are possible
==271273== 
==271273== For lists of detected and suppressed errors, rerun with: -s
==271273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
