==99985== Memcheck, a memory error detector
==99985== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99985== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99985== Command: Resultados/MatheusZortea/pacote/prog Resultados/MatheusZortea/pacote/Casos/5
==99985== Parent PID: 99984
==99985== 
==99985== 
==99985== HEAP SUMMARY:
==99985==     in use at exit: 0 bytes in 0 blocks
==99985==   total heap usage: 69 allocs, 69 frees, 11,238 bytes allocated
==99985== 
==99985== All heap blocks were freed -- no leaks are possible
==99985== 
==99985== For lists of detected and suppressed errors, rerun with: -s
==99985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
