==138114== Memcheck, a memory error detector
==138114== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==138114== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==138114== Command: Resultados/MatheusZortea/livro/prog Resultados/MatheusZortea/livro/Casos/6
==138114== Parent PID: 138113
==138114== 
==138114== 
==138114== HEAP SUMMARY:
==138114==     in use at exit: 0 bytes in 0 blocks
==138114==   total heap usage: 38 allocs, 38 frees, 14,040 bytes allocated
==138114== 
==138114== All heap blocks were freed -- no leaks are possible
==138114== 
==138114== For lists of detected and suppressed errors, rerun with: -s
==138114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
