==270315== Memcheck, a memory error detector
==270315== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==270315== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==270315== Command: Resultados/MatheusZortea/livro/prog Resultados/MatheusZortea/livro/Casos/6
==270315== Parent PID: 270314
==270315== 
==270315== 
==270315== HEAP SUMMARY:
==270315==     in use at exit: 0 bytes in 0 blocks
==270315==   total heap usage: 38 allocs, 38 frees, 14,040 bytes allocated
==270315== 
==270315== All heap blocks were freed -- no leaks are possible
==270315== 
==270315== For lists of detected and suppressed errors, rerun with: -s
==270315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
