==24029== Memcheck, a memory error detector
==24029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24029== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24029== Command: Resultados/MatheusZortea/base_alunos/prog Resultados/MatheusZortea/base_alunos/Casos/1
==24029== Parent PID: 24028
==24029== 
==24029== 
==24029== HEAP SUMMARY:
==24029==     in use at exit: 0 bytes in 0 blocks
==24029==   total heap usage: 12 allocs, 12 frees, 13,684 bytes allocated
==24029== 
==24029== All heap blocks were freed -- no leaks are possible
==24029== 
==24029== For lists of detected and suppressed errors, rerun with: -s
==24029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
