==98500== Memcheck, a memory error detector
==98500== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==98500== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==98500== Command: Resultados/MatheusZortea/completo/prog Resultados/MatheusZortea/completo/Casos/1
==98500== Parent PID: 98499
==98500== 
==98500== 
==98500== HEAP SUMMARY:
==98500==     in use at exit: 0 bytes in 0 blocks
==98500==   total heap usage: 28 allocs, 28 frees, 9,162 bytes allocated
==98500== 
==98500== All heap blocks were freed -- no leaks are possible
==98500== 
==98500== For lists of detected and suppressed errors, rerun with: -s
==98500== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
