==98173== Memcheck, a memory error detector
==98173== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==98173== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==98173== Command: Resultados/MatheusZortea/main/prog Resultados/MatheusZortea/main/Casos/3
==98173== Parent PID: 98172
==98173== 
==98173== 
==98173== HEAP SUMMARY:
==98173==     in use at exit: 0 bytes in 0 blocks
==98173==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==98173== 
==98173== All heap blocks were freed -- no leaks are possible
==98173== 
==98173== For lists of detected and suppressed errors, rerun with: -s
==98173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
