==24563== Memcheck, a memory error detector
==24563== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24563== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24563== Command: Resultados/MatheusZortea/aluno/prog Resultados/MatheusZortea/aluno/Casos/2
==24563== Parent PID: 24562
==24563== 
==24563== 
==24563== HEAP SUMMARY:
==24563==     in use at exit: 0 bytes in 0 blocks
==24563==   total heap usage: 12 allocs, 12 frees, 13,856 bytes allocated
==24563== 
==24563== All heap blocks were freed -- no leaks are possible
==24563== 
==24563== For lists of detected and suppressed errors, rerun with: -s
==24563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
