==23664== Memcheck, a memory error detector
==23664== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23664== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23664== Command: Resultados/MatheusZortea/completo/prog Resultados/MatheusZortea/completo/Casos/2
==23664== Parent PID: 23663
==23664== 
==23664== 
==23664== HEAP SUMMARY:
==23664==     in use at exit: 0 bytes in 0 blocks
==23664==   total heap usage: 13 allocs, 13 frees, 13,864 bytes allocated
==23664== 
==23664== All heap blocks were freed -- no leaks are possible
==23664== 
==23664== For lists of detected and suppressed errors, rerun with: -s
==23664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
