==98274== Memcheck, a memory error detector
==98274== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==98274== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==98274== Command: Resultados/MatheusZortea/main/prog Resultados/MatheusZortea/main/Casos/4
==98274== Parent PID: 98273
==98274== 
==98274== 
==98274== HEAP SUMMARY:
==98274==     in use at exit: 0 bytes in 0 blocks
==98274==   total heap usage: 6 allocs, 6 frees, 8,320 bytes allocated
==98274== 
==98274== All heap blocks were freed -- no leaks are possible
==98274== 
==98274== For lists of detected and suppressed errors, rerun with: -s
==98274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
