==270948== Memcheck, a memory error detector
==270948== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==270948== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==270948== Command: Resultados/MatheusZortea/secao/prog Resultados/MatheusZortea/secao/Casos/4
==270948== Parent PID: 270947
==270948== 
==270948== 
==270948== HEAP SUMMARY:
==270948==     in use at exit: 0 bytes in 0 blocks
==270948==   total heap usage: 56 allocs, 56 frees, 13,694 bytes allocated
==270948== 
==270948== All heap blocks were freed -- no leaks are possible
==270948== 
==270948== For lists of detected and suppressed errors, rerun with: -s
==270948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
