==17308== Memcheck, a memory error detector
==17308== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17308== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17308== Command: Resultados/MatheusZortea/completo/prog Resultados/MatheusZortea/completo/Casos/1
==17308== Parent PID: 17307
==17308== 
==17308== 
==17308== HEAP SUMMARY:
==17308==     in use at exit: 0 bytes in 0 blocks
==17308==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==17308== 
==17308== All heap blocks were freed -- no leaks are possible
==17308== 
==17308== For lists of detected and suppressed errors, rerun with: -s
==17308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
