==15535== Memcheck, a memory error detector
==15535== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15535== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15535== Command: Resultados/MatheusZortea/main/prog Resultados/MatheusZortea/main/Casos/2
==15535== Parent PID: 15534
==15535== 
==15535== 
==15535== HEAP SUMMARY:
==15535==     in use at exit: 1,728 bytes in 32 blocks
==15535==   total heap usage: 38 allocs, 6 frees, 19,056 bytes allocated
==15535== 
==15535== 864 (24 direct, 840 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 12
==15535==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15535==    by 0x1092FF: CriaVetorAlunos (in /home/mgzortea/Documents/PROG-II/09_arquivo_binario/Arq_Bin_01/Resultados/MatheusZortea/main/prog)
==15535==    by 0x109E09: main (in /home/mgzortea/Documents/PROG-II/09_arquivo_binario/Arq_Bin_01/Resultados/MatheusZortea/main/prog)
==15535== 
==15535== 864 (24 direct, 840 indirect) bytes in 1 blocks are definitely lost in loss record 12 of 12
==15535==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15535==    by 0x1092FF: CriaVetorAlunos (in /home/mgzortea/Documents/PROG-II/09_arquivo_binario/Arq_Bin_01/Resultados/MatheusZortea/main/prog)
==15535==    by 0x109E49: main (in /home/mgzortea/Documents/PROG-II/09_arquivo_binario/Arq_Bin_01/Resultados/MatheusZortea/main/prog)
==15535== 
==15535== LEAK SUMMARY:
==15535==    definitely lost: 48 bytes in 2 blocks
==15535==    indirectly lost: 1,680 bytes in 30 blocks
==15535==      possibly lost: 0 bytes in 0 blocks
==15535==    still reachable: 0 bytes in 0 blocks
==15535==         suppressed: 0 bytes in 0 blocks
==15535== 
==15535== For lists of detected and suppressed errors, rerun with: -s
==15535== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
