==81114== Memcheck, a memory error detector
==81114== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81114== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81114== Command: Resultados/MatheusZortea/main/prog Resultados/MatheusZortea/main/Casos/2
==81114== Parent PID: 81113
==81114== 
==81114== 
==81114== HEAP SUMMARY:
==81114==     in use at exit: 0 bytes in 0 blocks
==81114==   total heap usage: 38 allocs, 38 frees, 19,056 bytes allocated
==81114== 
==81114== All heap blocks were freed -- no leaks are possible
==81114== 
==81114== For lists of detected and suppressed errors, rerun with: -s
==81114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
