==24138== Memcheck, a memory error detector
==24138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24138== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24138== Command: Resultados/MatheusZortea/base_alunos/prog Resultados/MatheusZortea/base_alunos/Casos/2
==24138== Parent PID: 24137
==24138== 
==24138== 
==24138== HEAP SUMMARY:
==24138==     in use at exit: 0 bytes in 0 blocks
==24138==   total heap usage: 13 allocs, 13 frees, 13,864 bytes allocated
==24138== 
==24138== All heap blocks were freed -- no leaks are possible
==24138== 
==24138== For lists of detected and suppressed errors, rerun with: -s
==24138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
