==24462== Memcheck, a memory error detector
==24462== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24462== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24462== Command: Resultados/MatheusZortea/aluno/prog Resultados/MatheusZortea/aluno/Casos/1
==24462== Parent PID: 24461
==24462== 
==24462== 
==24462== HEAP SUMMARY:
==24462==     in use at exit: 0 bytes in 0 blocks
==24462==   total heap usage: 11 allocs, 11 frees, 13,676 bytes allocated
==24462== 
==24462== All heap blocks were freed -- no leaks are possible
==24462== 
==24462== For lists of detected and suppressed errors, rerun with: -s
==24462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
