==81221== Memcheck, a memory error detector
==81221== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81221== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81221== Command: Resultados/MatheusZortea/main/prog Resultados/MatheusZortea/main/Casos/3
==81221== Parent PID: 81220
==81221== 
==81221== 
==81221== HEAP SUMMARY:
==81221==     in use at exit: 0 bytes in 0 blocks
==81221==   total heap usage: 58 allocs, 58 frees, 20,208 bytes allocated
==81221== 
==81221== All heap blocks were freed -- no leaks are possible
==81221== 
==81221== For lists of detected and suppressed errors, rerun with: -s
==81221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
