==99453== Memcheck, a memory error detector
==99453== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99453== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99453== Command: Resultados/MatheusZortea/gerenciadorpacotes/prog Resultados/MatheusZortea/gerenciadorpacotes/Casos/5
==99453== Parent PID: 99452
==99453== 
==99453== 
==99453== HEAP SUMMARY:
==99453==     in use at exit: 0 bytes in 0 blocks
==99453==   total heap usage: 81 allocs, 81 frees, 12,614 bytes allocated
==99453== 
==99453== All heap blocks were freed -- no leaks are possible
==99453== 
==99453== For lists of detected and suppressed errors, rerun with: -s
==99453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
