==266929== Memcheck, a memory error detector
==266929== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==266929== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==266929== Command: Resultados/MatheusZortea/main/prog Resultados/MatheusZortea/main/Casos/7
==266929== Parent PID: 266928
==266929== 
==266929== 
==266929== HEAP SUMMARY:
==266929==     in use at exit: 0 bytes in 0 blocks
==266929==   total heap usage: 14 allocs, 14 frees, 8,908 bytes allocated
==266929== 
==266929== All heap blocks were freed -- no leaks are possible
==266929== 
==266929== For lists of detected and suppressed errors, rerun with: -s
==266929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
