==23348== Memcheck, a memory error detector
==23348== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23348== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23348== Command: Resultados/MatheusZortea/main/prog Resultados/MatheusZortea/main/Casos/3
==23348== Parent PID: 23347
==23348== 
==23348== 
==23348== HEAP SUMMARY:
==23348==     in use at exit: 0 bytes in 0 blocks
==23348==   total heap usage: 13 allocs, 13 frees, 14,036 bytes allocated
==23348== 
==23348== All heap blocks were freed -- no leaks are possible
==23348== 
==23348== For lists of detected and suppressed errors, rerun with: -s
==23348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
