==99674== Memcheck, a memory error detector
==99674== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99674== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99674== Command: Resultados/MatheusZortea/pacote/prog Resultados/MatheusZortea/pacote/Casos/2
==99674== Parent PID: 99673
==99674== 
==99674== 
==99674== HEAP SUMMARY:
==99674==     in use at exit: 0 bytes in 0 blocks
==99674==   total heap usage: 45 allocs, 45 frees, 9,932 bytes allocated
==99674== 
==99674== All heap blocks were freed -- no leaks are possible
==99674== 
==99674== For lists of detected and suppressed errors, rerun with: -s
==99674== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
