==99025== Memcheck, a memory error detector
==99025== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99025== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99025== Command: Resultados/MatheusZortea/gerenciadorpacotes/prog Resultados/MatheusZortea/gerenciadorpacotes/Casos/1
==99025== Parent PID: 99024
==99025== 
==99025== 
==99025== HEAP SUMMARY:
==99025==     in use at exit: 0 bytes in 0 blocks
==99025==   total heap usage: 28 allocs, 28 frees, 9,162 bytes allocated
==99025== 
==99025== All heap blocks were freed -- no leaks are possible
==99025== 
==99025== For lists of detected and suppressed errors, rerun with: -s
==99025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
