==137892== Memcheck, a memory error detector
==137892== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==137892== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==137892== Command: Resultados/MatheusZortea/livro/prog Resultados/MatheusZortea/livro/Casos/4
==137892== Parent PID: 137891
==137892== 
==137892== 
==137892== HEAP SUMMARY:
==137892==     in use at exit: 0 bytes in 0 blocks
==137892==   total heap usage: 36 allocs, 36 frees, 13,644 bytes allocated
==137892== 
==137892== All heap blocks were freed -- no leaks are possible
==137892== 
==137892== For lists of detected and suppressed errors, rerun with: -s
==137892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
