==270113== Memcheck, a memory error detector
==270113== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==270113== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==270113== Command: Resultados/MatheusZortea/livro/prog Resultados/MatheusZortea/livro/Casos/4
==270113== Parent PID: 270112
==270113== 
==270113== 
==270113== HEAP SUMMARY:
==270113==     in use at exit: 0 bytes in 0 blocks
==270113==   total heap usage: 36 allocs, 36 frees, 13,644 bytes allocated
==270113== 
==270113== All heap blocks were freed -- no leaks are possible
==270113== 
==270113== For lists of detected and suppressed errors, rerun with: -s
==270113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
