==270645== Memcheck, a memory error detector
==270645== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==270645== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==270645== Command: Resultados/MatheusZortea/secao/prog Resultados/MatheusZortea/secao/Casos/1
==270645== Parent PID: 270644
==270645== 
==270645== 
==270645== HEAP SUMMARY:
==270645==     in use at exit: 0 bytes in 0 blocks
==270645==   total heap usage: 46 allocs, 46 frees, 11,394 bytes allocated
==270645== 
==270645== All heap blocks were freed -- no leaks are possible
==270645== 
==270645== For lists of detected and suppressed errors, rerun with: -s
==270645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
