==138429== Memcheck, a memory error detector
==138429== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==138429== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==138429== Command: Resultados/MatheusZortea/secao/prog Resultados/MatheusZortea/secao/Casos/1
==138429== Parent PID: 138428
==138429== 
==138429== 
==138429== HEAP SUMMARY:
==138429==     in use at exit: 0 bytes in 0 blocks
==138429==   total heap usage: 46 allocs, 46 frees, 11,378 bytes allocated
==138429== 
==138429== All heap blocks were freed -- no leaks are possible
==138429== 
==138429== For lists of detected and suppressed errors, rerun with: -s
==138429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
