==98072== Memcheck, a memory error detector
==98072== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==98072== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==98072== Command: Resultados/MatheusZortea/main/prog Resultados/MatheusZortea/main/Casos/2
==98072== Parent PID: 98071
==98072== 
==98072== 
==98072== HEAP SUMMARY:
==98072==     in use at exit: 0 bytes in 0 blocks
==98072==   total heap usage: 45 allocs, 45 frees, 9,932 bytes allocated
==98072== 
==98072== All heap blocks were freed -- no leaks are possible
==98072== 
==98072== For lists of detected and suppressed errors, rerun with: -s
==98072== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
