==270847== Memcheck, a memory error detector
==270847== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==270847== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==270847== Command: Resultados/MatheusZortea/secao/prog Resultados/MatheusZortea/secao/Casos/3
==270847== Parent PID: 270846
==270847== 
==270847== 
==270847== HEAP SUMMARY:
==270847==     in use at exit: 0 bytes in 0 blocks
==270847==   total heap usage: 56 allocs, 56 frees, 13,694 bytes allocated
==270847== 
==270847== All heap blocks were freed -- no leaks are possible
==270847== 
==270847== For lists of detected and suppressed errors, rerun with: -s
==270847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
