==138774== Memcheck, a memory error detector
==138774== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==138774== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==138774== Command: Resultados/MatheusZortea/secao/prog Resultados/MatheusZortea/secao/Casos/3
==138774== Parent PID: 138773
==138774== 
==138774== Invalid read of size 1
==138774==    at 0x484F226: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==138774==    by 0x48D4DA7: __printf_buffer (vfprintf-process-arg.c:435)
==138774==    by 0x48D573A: __vfprintf_internal (vfprintf-internal.c:1544)
==138774==    by 0x48CA1B2: printf (printf.c:33)
==138774==    by 0x10952F: imprimirLivro (in /home/matheus/Documentos/exercicios-gerais/08_TAD_generico/EA_Generico/Resultados/MatheusZortea/secao/prog)
==138774==    by 0x109D49: imprimirItensSecao (in /home/matheus/Documentos/exercicios-gerais/08_TAD_generico/EA_Generico/Resultados/MatheusZortea/secao/prog)
==138774==    by 0x1099D1: main (in /home/matheus/Documentos/exercicios-gerais/08_TAD_generico/EA_Generico/Resultados/MatheusZortea/secao/prog)
==138774==  Address 0x544341504d49204f is not stack'd, malloc'd or (recently) free'd
==138774== 
==138774== 
==138774== Process terminating with default action of signal 11 (SIGSEGV)
==138774==  General Protection Fault
==138774==    at 0x484F226: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==138774==    by 0x48D4DA7: __printf_buffer (vfprintf-process-arg.c:435)
==138774==    by 0x48D573A: __vfprintf_internal (vfprintf-internal.c:1544)
==138774==    by 0x48CA1B2: printf (printf.c:33)
==138774==    by 0x10952F: imprimirLivro (in /home/matheus/Documentos/exercicios-gerais/08_TAD_generico/EA_Generico/Resultados/MatheusZortea/secao/prog)
==138774==    by 0x109D49: imprimirItensSecao (in /home/matheus/Documentos/exercicios-gerais/08_TAD_generico/EA_Generico/Resultados/MatheusZortea/secao/prog)
==138774==    by 0x1099D1: main (in /home/matheus/Documentos/exercicios-gerais/08_TAD_generico/EA_Generico/Resultados/MatheusZortea/secao/prog)
==138774== 
==138774== HEAP SUMMARY:
==138774==     in use at exit: 13,422 bytes in 49 blocks
==138774==   total heap usage: 56 allocs, 7 frees, 13,678 bytes allocated
==138774== 
==138774== LEAK SUMMARY:
==138774==    definitely lost: 0 bytes in 0 blocks
==138774==    indirectly lost: 0 bytes in 0 blocks
==138774==      possibly lost: 0 bytes in 0 blocks
==138774==    still reachable: 13,422 bytes in 49 blocks
==138774==         suppressed: 0 bytes in 0 blocks
==138774== Reachable blocks (those to which a pointer was found) are not shown.
==138774== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==138774== 
==138774== For lists of detected and suppressed errors, rerun with: -s
==138774== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
