==23247== Memcheck, a memory error detector
==23247== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23247== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23247== Command: Resultados/MatheusZortea/main/prog Resultados/MatheusZortea/main/Casos/2
==23247== Parent PID: 23246
==23247== 
==23247== 
==23247== HEAP SUMMARY:
==23247==     in use at exit: 0 bytes in 0 blocks
==23247==   total heap usage: 12 allocs, 12 frees, 13,856 bytes allocated
==23247== 
==23247== All heap blocks were freed -- no leaks are possible
==23247== 
==23247== For lists of detected and suppressed errors, rerun with: -s
==23247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
