==141509== Memcheck, a memory error detector
==141509== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141509== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141509== Command: Resultados/MatheusZortea/jogador/prog Resultados/MatheusZortea/jogador/Casos/5
==141509== Parent PID: 141508
==141509== 
==141509== 
==141509== HEAP SUMMARY:
==141509==     in use at exit: 0 bytes in 0 blocks
==141509==   total heap usage: 102 allocs, 102 frees, 236,592 bytes allocated
==141509== 
==141509== All heap blocks were freed -- no leaks are possible
==141509== 
==141509== For lists of detected and suppressed errors, rerun with: -s
==141509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
