==36174== Memcheck, a memory error detector
==36174== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36174== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36174== Command: Resultados/MatheusZortea/lesao/prog Resultados/MatheusZortea/lesao/Casos/5
==36174== Parent PID: 36173
==36174== 
==36174== 
==36174== HEAP SUMMARY:
==36174==     in use at exit: 0 bytes in 0 blocks
==36174==   total heap usage: 5 allocs, 5 frees, 1,068 bytes allocated
==36174== 
==36174== All heap blocks were freed -- no leaks are possible
==36174== 
==36174== For lists of detected and suppressed errors, rerun with: -s
==36174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
