==17539== Memcheck, a memory error detector
==17539== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17539== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17539== Command: Resultados/MatheusZortea/completo/prog Resultados/MatheusZortea/completo/Casos/3
==17539== Parent PID: 17538
==17539== 
==17539== 
==17539== HEAP SUMMARY:
==17539==     in use at exit: 0 bytes in 0 blocks
==17539==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==17539== 
==17539== All heap blocks were freed -- no leaks are possible
==17539== 
==17539== For lists of detected and suppressed errors, rerun with: -s
==17539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
