==23449== Memcheck, a memory error detector
==23449== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23449== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23449== Command: Resultados/MatheusZortea/main/prog Resultados/MatheusZortea/main/Casos/4
==23449== Parent PID: 23448
==23449== 
==23449== 
==23449== HEAP SUMMARY:
==23449==     in use at exit: 0 bytes in 0 blocks
==23449==   total heap usage: 10 allocs, 10 frees, 13,496 bytes allocated
==23449== 
==23449== All heap blocks were freed -- no leaks are possible
==23449== 
==23449== For lists of detected and suppressed errors, rerun with: -s
==23449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
