==99139== Memcheck, a memory error detector
==99139== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99139== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99139== Command: Resultados/MatheusZortea/gerenciadorpacotes/prog Resultados/MatheusZortea/gerenciadorpacotes/Casos/2
==99139== Parent PID: 99138
==99139== 
==99139== 
==99139== HEAP SUMMARY:
==99139==     in use at exit: 0 bytes in 0 blocks
==99139==   total heap usage: 53 allocs, 53 frees, 10,572 bytes allocated
==99139== 
==99139== All heap blocks were freed -- no leaks are possible
==99139== 
==99139== For lists of detected and suppressed errors, rerun with: -s
==99139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
