==17957== Memcheck, a memory error detector
==17957== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17957== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17957== Command: Resultados/MatheusZortea/tadgen/prog Resultados/MatheusZortea/tadgen/Casos/3
==17957== Parent PID: 17956
==17957== 
==17957== 
==17957== HEAP SUMMARY:
==17957==     in use at exit: 0 bytes in 0 blocks
==17957==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==17957== 
==17957== All heap blocks were freed -- no leaks are possible
==17957== 
==17957== For lists of detected and suppressed errors, rerun with: -s
==17957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
