==140545== Memcheck, a memory error detector
==140545== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==140545== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==140545== Command: Resultados/MatheusZortea/registro/prog Resultados/MatheusZortea/registro/Casos/1
==140545== Parent PID: 140544
==140545== 
==140545== 
==140545== HEAP SUMMARY:
==140545==     in use at exit: 0 bytes in 0 blocks
==140545==   total heap usage: 22 allocs, 22 frees, 53,872 bytes allocated
==140545== 
==140545== All heap blocks were freed -- no leaks are possible
==140545== 
==140545== For lists of detected and suppressed errors, rerun with: -s
==140545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
