==140863== Memcheck, a memory error detector
==140863== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==140863== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==140863== Command: Resultados/MatheusZortea/registro/prog Resultados/MatheusZortea/registro/Casos/4
==140863== Parent PID: 140862
==140863== 
==140863== 
==140863== HEAP SUMMARY:
==140863==     in use at exit: 0 bytes in 0 blocks
==140863==   total heap usage: 92 allocs, 92 frees, 213,752 bytes allocated
==140863== 
==140863== All heap blocks were freed -- no leaks are possible
==140863== 
==140863== For lists of detected and suppressed errors, rerun with: -s
==140863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
