==99248== Memcheck, a memory error detector
==99248== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99248== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99248== Command: Resultados/MatheusZortea/gerenciadorpacotes/prog Resultados/MatheusZortea/gerenciadorpacotes/Casos/3
==99248== Parent PID: 99247
==99248== 
==99248== 
==99248== HEAP SUMMARY:
==99248==     in use at exit: 0 bytes in 0 blocks
==99248==   total heap usage: 4 allocs, 4 frees, 8,224 bytes allocated
==99248== 
==99248== All heap blocks were freed -- no leaks are possible
==99248== 
==99248== For lists of detected and suppressed errors, rerun with: -s
==99248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
