==18079== Memcheck, a memory error detector
==18079== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18079== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18079== Command: Resultados/MatheusZortea/tadgen/prog Resultados/MatheusZortea/tadgen/Casos/4
==18079== Parent PID: 18078
==18079== 
==18079== 
==18079== HEAP SUMMARY:
==18079==     in use at exit: 0 bytes in 0 blocks
==18079==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==18079== 
==18079== All heap blocks were freed -- no leaks are possible
==18079== 
==18079== For lists of detected and suppressed errors, rerun with: -s
==18079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
