==35239== Memcheck, a memory error detector
==35239== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35239== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35239== Command: Resultados/MatheusZortea/data/prog Resultados/MatheusZortea/data/Casos/4
==35239== Parent PID: 35238
==35239== 
==35239== 
==35239== HEAP SUMMARY:
==35239==     in use at exit: 0 bytes in 0 blocks
==35239==   total heap usage: 29 allocs, 29 frees, 2,169 bytes allocated
==35239== 
==35239== All heap blocks were freed -- no leaks are possible
==35239== 
==35239== For lists of detected and suppressed errors, rerun with: -s
==35239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
