==141078== Memcheck, a memory error detector
==141078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141078== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141078== Command: Resultados/MatheusZortea/jogador/prog Resultados/MatheusZortea/jogador/Casos/1
==141078== Parent PID: 141077
==141078== 
==141078== 
==141078== HEAP SUMMARY:
==141078==     in use at exit: 0 bytes in 0 blocks
==141078==   total heap usage: 22 allocs, 22 frees, 53,872 bytes allocated
==141078== 
==141078== All heap blocks were freed -- no leaks are possible
==141078== 
==141078== For lists of detected and suppressed errors, rerun with: -s
==141078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
