==35972== Memcheck, a memory error detector
==35972== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35972== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35972== Command: Resultados/MatheusZortea/lesao/prog Resultados/MatheusZortea/lesao/Casos/3
==35972== Parent PID: 35971
==35972== 
==35972== 
==35972== HEAP SUMMARY:
==35972==     in use at exit: 0 bytes in 0 blocks
==35972==   total heap usage: 19 allocs, 19 frees, 1,700 bytes allocated
==35972== 
==35972== All heap blocks were freed -- no leaks are possible
==35972== 
==35972== For lists of detected and suppressed errors, rerun with: -s
==35972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
