==140965== Memcheck, a memory error detector
==140965== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==140965== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==140965== Command: Resultados/MatheusZortea/registro/prog Resultados/MatheusZortea/registro/Casos/5
==140965== Parent PID: 140964
==140965== 
==140965== 
==140965== HEAP SUMMARY:
==140965==     in use at exit: 0 bytes in 0 blocks
==140965==   total heap usage: 102 allocs, 102 frees, 236,592 bytes allocated
==140965== 
==140965== All heap blocks were freed -- no leaks are possible
==140965== 
==140965== For lists of detected and suppressed errors, rerun with: -s
==140965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
