==140647== Memcheck, a memory error detector
==140647== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==140647== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==140647== Command: Resultados/MatheusZortea/registro/prog Resultados/MatheusZortea/registro/Casos/2
==140647== Parent PID: 140646
==140647== 
==140647== 
==140647== HEAP SUMMARY:
==140647==     in use at exit: 0 bytes in 0 blocks
==140647==   total heap usage: 42 allocs, 42 frees, 99,552 bytes allocated
==140647== 
==140647== All heap blocks were freed -- no leaks are possible
==140647== 
==140647== For lists of detected and suppressed errors, rerun with: -s
==140647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
